# Movies-sample-base

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: BaseApplication.kt
app/src/main/java/com/example/moviesapp/data/di/: MainModule.kt
app/src/main/java/com/example/moviesapp/data/models/: MovieItemViewState.kt  MovieModel.kt  MovieRowViewState.kt
app/src/main/java/com/example/moviesapp/data/network/: MovieApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/example/moviesapp/data/network/responses/: MovieRatingsModelItem.kt  MovieRatingsResponse.kt  MoviesModelItem.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesapp/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/viewModels/: MovieListViewModel.kt
app/src/main/java/com/example/moviesapp/views/activities/: FamousMoviesActivity.kt
app/src/main/java/com/example/moviesapp/views/adapters/: FamousMovieAdapter.kt
app/src/main/java/com/example/moviesapp/views/fragments/: MovieListFragment.kt  MovieRowItemFragment.kt
app/src/main/res/drawable/: ic_blank_movie.xml  ic_star.xml  rectangle_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_info.xml  fragment_item_list.xml  fragment_list.xml  movie_row_item.xml  node_famous_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesapp/data/models/: MovieModelTest.kt
app/src/test/java/com/example/moviesapp/viewModels/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
